@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --inter: "Inter", sans-serif;
  --inter-tight: "Inter Tight", sans-serif;

  --primary-one: #121212;
  --primary-two: #fff;
  --grey: #cccccc;
  --grey-two: #676666;
  --grey-light: #e7e6e6;
  --grey-dark: #414141;

  --space-big: 1.6rem;
  --space-reg: 1rem;
  --space-half: 0.5rem;
  --space-small: 0.25rem;
}

* {
  font-family: var(--inter);
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  line-height: 1.5;
}

body {
  max-width: 100vw;
  overflow-x: hidden;
}

header {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(6, 1fr);
  background-color: var(--primary-one);
  color: var(--primary-two);
  max-width: 100vw;
  height: 30em;
  height: clamp(30em, 85vh, 40em);
  overflow: hidden;
}

nav {
  display: flex;
  flex-direction: column;
  grid-column: 1/2;
  grid-row: 1/7;
  min-height: 100%;
  /* min-width: 2.4rem; */
  /* max-width: 3rem; */
  width: clamp(2.4em, 2.6em, 3.2em);
  padding: var(--space-small);
  justify-content: space-between;
  align-items: center;
  border-right: 1px solid var(--grey-dark);
  padding: var(--space-small) 0;
}

main {
  display: grid;
  place-items: center;
  width: 100vw;
}

p {
  font-family: var(--inter-tight);
}

.product-container {
  display: grid;
  place-items: center;
  padding: var(--space-reg);
  gap: var(--space-big);
  max-width: 100%;
}

.product-container li {
  list-style-type: "";
}

/* NAV */

nav .tt-wordmark {
  scale: 0.9;
}

/* HEADER PRODUCT CARD - NEWEST PRODUCT */

.header-product {
  grid-column: 2/10;
  grid-row: 1/7;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(5, 1fr);
  justify-self: center;
  width: 100%;
  max-width: 40rem;
  height: 100%;
  overflow: hidden;
}

.header-product h1 {
  grid-column: 1/3;
  grid-row: 1/2;
  font-size: 1.75rem;
  justify-self: center;
  align-self: flex-end;
}

.header-product picture & .header-product img {
  grid-column: 1/3;
  max-height: 200px;
  margin: var(--space-small) 0;
}

.header-product .text {
  grid-column: 1/3;
  justify-self: center;
  align-self: center;
  width: 22ch;
}

.header-product form {
  grid-column: 1/3;
  align-self: self-start;
}

.sticker {
  grid-column: 2/3;
  grid-row: 2/3;
  align-self: flex-end;
  justify-self: end;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 2.5rem;
  width: 6rem;
  background-color: var(--primary-one);
  text-transform: uppercase;
  border: 1px solid var(--grey);
  padding: var(--space-half);
  border-radius: 3rem;
  rotate: -15deg;
  z-index: 5;
}

.sticker p {
  width: fit-content;
}

.sticker svg {
  z-index: 5;
}

@media (width > 46em) {
  .header-product {
    display: grid;
    justify-self: center;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(9, 1fr);
    gap: 0 1em;
  }

  .header-product h1 {
    grid-column: 1/4;
    grid-row: 3/5;
    font-size: 2rem;
  }

  .header-product p {
    grid-column: 1/3;
    grid-row: 5/6;
    max-width: 100%;
  }

  .header-product form {
    grid-row: 6/7;
    grid-column: 1/3;
  }

  .header-product picture {
    grid-column: 3/7;
    grid-row: 2/8;
    justify-self: end;
  }
}

/* PRODUCT CARD */

.product-card {
  display: grid;
  place-items: center;
  gap: var(--space-half);
  height: 32rem;
  max-width: 18rem;
  overflow: hidden;
  border: 1px solid var(--grey-dark);
  padding: var(--space-half);
}

.product-card h2 {
  font-size: 1.3rem;
}

.product-card p {
  max-width: 20ch;
}

.product-card img {
  clip-path: polygon(20% 0%, 80% 0%, 80% 100%, 20% 100%);
}

/* FORM */

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: var(--space-reg) 0;
  gap: var(--space-half);
  width: 100%;
}

form fieldset {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 7em;
  border: none;
  border-radius: 6px;
}

input[type="radio"] {
  visibility: hidden;
  height: 0;
  width: 0;
  transition: all 0.25s ease-in-out;
}

label {
  color: var(--primary-one);
  background-color: var(--grey);
  display: grid;
  place-items: center;
  height: 1.7em;
  width: 1.7em;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.25s ease-in-out;
}

input[type="radio"]:checked + label {
  background-color: var(--grey-dark);
  color: var(--primary-two);
}

button[type="submit"] {
  color: var(--primary-two);
  background-color: var(--grey-two);
  width: 7.5em;
  height: 2em;
  --space-small: 0.4em;
  margin: var(--space-small) 0;
  border: none;
  border-radius: 6px;
  transition: all 0.3s ease-in-out;
}

/* form hover */

label:hover {
  scale: 1.05;
  background-color: var(--grey-dark);
}

button[type="submit"]:hover {
  scale: 1.02;
}

/* SVG */

.tt-logo path {
  fill: white;
}

/* ANIMATION */

@media (prefers-reduced-motion: no-preference) {
  .sticker {
    animation: sticker 2.25s ease-in-out 0.2s 1;
    
  }

  @keyframes sticker {
    0%,
    50%,
    100% {
      scale: 1;
    }
    25%,
    75% {
      scale: 1.1;
    }
  }

  .sticker svg:first-of-type {
    translate: 23px 0;
    scale: 0.2;
    animation: svg-one 0.3s ease-out 0.2s 1 forwards;
  }

  @keyframes svg-one {
    to {
      translate: 0 0;
      scale: 1;
    }
  }

  .sticker svg:last-of-type {
    translate: -23px 0;
    scale: 0.2;
    animation: svg-two 0.3s ease-out 0.2s 1 forwards;
  }

  @keyframes svg-two {
    to {
      translate: 0 0;
      scale: 1;
    }
  }

  .sticker p {
    opacity: 0;
    animation: text-sticker 0.4s ease-in-out 0.3s forwards;
  }

  @keyframes text-sticker {
    from {
      opacity: 0;
      scale: 0.5;
    }
    to {
      opacity: 1;
      scale: 1;
    }
  }

  nav {
    animation: nav-anim 0.45s ease-out;
  }

  @keyframes nav-anim {
    from {
      translate: -100px 0;
    }
    to {
      translate: 0 0;
    }
  }

  .tt-logo {
    animation: logo-anim 0.4s ease-out 0.2s;
  }

  @keyframes logo-anim {
    from {
      translate: 0 200px;
    }
    to {
      translate: 0 0;
    }
  }

  .tt-wordmark {
    animation: wordmark-anim 0.4s ease-out 0.2s;
  }

  @keyframes wordmark-anim {
    from {
      translate: 0 -200px;
    }
    to {
      translate: 0 0;
    }
  }

  .product-card img,
  .header-product img {
    animation: img 0.5s ease-in-out;
  }

  @keyframes img {
    from {
      scale: 0.6;
      opacity: 0;
    }
    to {
      scale: 1;
      opacity: 1;
    }
  }
}

@media (width > 37.5em) {
  .product-container {
    grid-template-columns: minmax(18em, max-content) repeat(auto-fill, 18em);
  }
}
